CoputerShop/Pages/AddRedact.xaml

<Page x:Class="CoputerShop.Pages.AddRedact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddRedact">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="760"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="b_user" Content="Пользователь" Width="200" Height="30" Margin="5" Click="b_user_Click"/>
                <Button x:Name="b_shop" Content="Магазин" Width="200" Height="30" Margin="5" Click="b_shop_Click"/>
                <Button x:Name="b_add" Content="Добавить" Width="200" Height="30" Margin="5" Click="b_add_Click"/>
                <Button x:Name="b_red" Content="Редактировать" Width="200" Height="30" Margin="5" Click="b_red_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Наименование" Width="200" Height="30" Margin="5"/>
                    <TextBox x:Name="t_name" Text="{Binding product_name}" Width="200" Height="30" Margin="5"/>
                    <Label Content="Описание" Width="200" Height="30" Margin="5"/>
                    <TextBox x:Name="t_desc" Text="{Binding product_description}" Width="200" Height="30" Margin="5"/>
                    <Label Content="Розничная цена" Width="200" Height="30" Margin="5"/>
                    <TextBox x:Name="t_retail" Text="{Binding product_retail_price}" Width="200" Height="30" Margin="5"/>
                    <Label Content="Оптовая цена" Width="200" Height="30" Margin="5"/>
                    <TextBox x:Name="t_whole" Text="{Binding product_wholesale_price}" Width="200" Height="30" Margin="5"/>
                    <Label Content="Изображение" Width="200" Height="30" Margin="5"/>
                    <TextBox x:Name="t_image" Text="{Binding product_image}" Width="200" Height="30" Margin="5"/>
                    <Button x:Name="b_image" Content="Применить изображение" Width="200" Height="30" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Тип товара" Width="200" Height="30" Margin="5"/>
                    <ComboBox x:Name="c_type" SelectedIndex="{Binding product_type_id}" DisplayMemberPath="product_type_name" Width="200" Height="30" Margin="5"/>
                    <Label Content="Производитель" Width="200" Height="30" Margin="5"/>
                    <ComboBox x:Name="c_creator" SelectedIndex="{Binding product_creator_id}" DisplayMemberPath="product_creator_name" Width="200" Height="30" Margin="5"/>
                    <Label Content="Поставщик" Width="200" Height="30" Margin="5"/>
                    <ComboBox x:Name="c_seller" SelectedIndex="{Binding product_seller_id}" DisplayMemberPath="product_seller_name" Width="200" Height="30" Margin="5"/>
                    <Label Content="Статус" Width="200" Height="30" Margin="5"/>
                    <ComboBox x:Name="c_status" SelectedIndex="{Binding product_status_id}" DisplayMemberPath="product_status_name" Width="200" Height="30" Margin="5"/>
                    <Image x:Name="i_good" Width="200" Height="200" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
