CoputerShop/Pages/Cart.xaml

<Page x:Class="CoputerShop.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Ваша корзина">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="760"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Button x:Name="b_user" Content="Пользователь" Width="200" Height="30" Margin="5"/>
                <Button x:Name="b_shop" Content="Магазин" Width="200" Height="30" Margin="5"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <ListView x:Name="l_cartList" Margin="5" Width="730" Height="480" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock>
                                        <Image Source=""/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text=""/>
                                        <Run Text=" | "/>
                                        <Run Text=""/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Производитель: " FontWeight="Bold"/>
                                        <Run Text=""/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Поставщик: " FontWeight="Bold"/>
                                        <Run Text=""/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Розничная цена: " FontWeight="Bold"/>
                                        <Run Text=""/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Оптовая цена: " FontWeight="Bold"/>
                                        <Run Text=""/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Статус товара: " FontWeight="Bold"/>
                                        <Run Text=""/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBlock>
                                        <Run Text="Описание: " FontWeight="Bold"/>
                                        <Run Text=""/>
                                </TextBlock>
                                <Button x:Name="b_del_from_cart" Content="В корзину" Width="200" Height="30" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="b_less" Content="-" Width="30" Height="30" Margin="5"/>
                                    <TextBlock>
                                            <Run Text=""/>
                                    </TextBlock>
                                    <Button x:Name="b_more" Content="+" Width="30" Height="30" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
