CoputerShop/Pages/Product.xaml

<Page x:Class="CoputerShop.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="t_searcher_t" Margin="5" Width="300" Height="30" TextChanged="t_searcher_t_TextChanged"/>
                <ComboBox x:Name="c_sorter" Margin="5" Width="200" Height="30" SelectionChanged="c_sorter_SelectionChanged"/>
                <ComboBox x:Name="c_filter" Margin="5" Width="200" Height="30" SelectionChanged="c_filter_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="760"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button x:Name="b_user" Content="Пользователь" Width="200" Height="30" Margin="5" Click="b_user_Click"/>
                    <Button x:Name="b_cart" Content="Корзина" Width="200" Height="30" Margin="5" Click="b_cart_Click"/>
                    <Button x:Name="b_add" Content="Добавить" Width="200" Height="30" Margin="5" Click="b_add_Click"/>
                    <Button x:Name="b_red" Content="Редактировать" Width="200" Height="30" Margin="5" Click="b_red_Click"/>
                    <Button x:Name="b_del" Content="Удалить" Width="200" Height="30" Margin="5" Click="b_del_Click"/>
                    <Button x:Name="b_france" Content="Взорвать Францию" Width="200" Height="30" Margin="5" Click="b_france_Click"/>
                    <Button x:Name="b_exit" Content="Выйти" Width="200" Height="30" Margin="5" Click="b_exit_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ListView x:Name="l_productList" Margin="5" Width="730" Height="480">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock>
                                        <Image Source=""/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                        <Run Text="{Binding ProductTypes.product_type_name}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding product_name}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                        <Run Text="Производитель: " FontWeight="Bold"/>
                                        <Run Text="{Binding product_creator}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                        <Run Text="Поставщик: " FontWeight="Bold"/>
                                        <Run Text="{Binding product_seller}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                        <Run Text="Розничная цена: " FontWeight="Bold"/>
                                        <Run Text="{Binding product_retail_price}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                        <Run Text="Оптовая цена: " FontWeight="Bold"/>
                                        <Run Text="{Binding product_wholesale_price}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                        <Run Text="Статус товара: " FontWeight="Bold"/>
                                        <Run Text="{Binding ProductStatuses.product_status_name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock>
                                        <Run Text="Описание: " FontWeight="Bold"/>
                                        <Run Text="{Binding product_description}"/>
                                    </TextBlock>
                                    <Button x:Name="b_add_to_cart" Content="В корзину" Width="160" Height="30" Margin="5" Click="b_add_to_cart_Click"/>
                                    <StackPanel Orientation="Horizontal" x:Name="s_bouth_panel" Visibility="Hidden">
                                        <Button x:Name="b_less" Content="-" Width="30" Height="30" Margin="5" Click="b_less_Click"/>
                                        <TextBlock>
                                            <Run Text=""/>
                                        </TextBlock>
                                        <Button x:Name="b_more" Content="+" Width="30" Height="30" Margin="5" Click="b_more_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
