CoputerShop/Pages/Registration.xaml

<Page x:Class="CoputerShop.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Регистрация">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="ФИО:" Width="200" Height="30" Margin="0,5"/>
            <TextBox x:Name="name_box" Width="200" Height="30" Margin="0,5"/>
            <Label Content="Логин:" Width="200" Height="30" Margin="0,5"/>
            <TextBox x:Name="login_box" Width="200" Height="30" Margin="0,5"/>
            <Label Content="Пароль:" Width="200" Height="30" Margin="0,5"/>
            <PasswordBox x:Name="pass_one_box" Width="200" Height="30" Margin="0,5" PasswordChanged="pass_one_box_PasswordChanged"/>
            <Label Content="Повторите пароль:" Width="200" Height="30" Margin="0,5"/>
            <PasswordBox x:Name="pass_two_box" Width="200" Height="30" Margin="0,5" PasswordChanged="pass_two_box_PasswordChanged"/>
            <Button x:Name="reg_b" Content="Зарегестрироваться" Width="200" Height="30" Margin="0,5" Click="reg_b_Click"/>
            <Button x:Name="back_b" Content="Назад" Width="200" Height="30" Margin="0,5" Click="back_b_Click"/>
            <Label x:Name="t_warm" Margin="5" Width="400" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
