CoputerShop/Pages/User.xaml

<Page x:Class="CoputerShop.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="User">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="760"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="5">
                <Button x:Name="b_shop" Content="Магазин" Width="200" Height="30" Margin="5" Click="b_shop_Click"/>
                <Button x:Name="b_cart" Content="Корзина" Width="200" Height="30" Margin="5" Click="b_cart_Click"/>
                <ComboBox x:Name="c_list_chose" Width="200" Height="30" Margin="5" SelectionChanged="c_list_chose_SelectionChanged"/>
                <Button x:Name="b_exit" Content="Выйти" Width="200" Height="30" Margin="5" Click="b_exit_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="t_searcher" Margin="5" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="t_searcher_TextChanged"/>
                
                <ComboBox x:Name="c_user_role" Margin="5" Height="30" Width="200" IsEnabled="False" Visibility="Collapsed" SelectionChanged="c_user_role_SelectionChanged"/>
                <ComboBox x:Name="c_user_alp" Margin="5" Height="30" Width="200" IsEnabled="False" Visibility="Collapsed" SelectionChanged="c_user_alp_SelectionChanged"/>

                <ComboBox x:Name="c_order_status" Margin="5" Height="30" Width="200" IsEnabled="False" Visibility="Collapsed" SelectionChanged="c_order_status_SelectionChanged"/>
                <ComboBox x:Name="c_order_date" Margin="5" Height="30" Width="200" IsEnabled="False" Visibility="Collapsed" SelectionChanged="c_order_date_SelectionChanged"/>

                <ComboBox x:Name="c_sell_count" Margin="5" Height="30" Width="200" IsEnabled="False" Visibility="Collapsed" SelectionChanged="c_sell_count_SelectionChanged"/>

                <ComboBox x:Name="c_log_date" Margin="5" Height="30" Width="200" IsEnabled="False" Visibility="Collapsed" SelectionChanged="c_log_date_SelectionChanged"/>
            </StackPanel>
            
            <StackPanel x:Name="s_users" Grid.Row="1" Visibility="Collapsed">
                <ListView x:Name="l_user_list" Margin="5" Width="500" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock>
                                        <Run Text="{Binding user_name}"/>
                                    </TextBlock>    
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="{Binding user_login}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock>
                                        <Run Text="{Binding UserRoles.user_role_name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="s_orders" Grid.Row="1" Visibility="Collapsed">
                <ListView x:Name="l_order_list" Margin="5" Width="500" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock>
                                        <Run Text="{Binding Users.user_login}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="{Binding order_indification_number}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock>
                                        <Run Text="{Binding order_creating_date}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock>
                                        <Run Text="{Binding order_clossing_date}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock>
                                        <Run Text="{Binding OrderStatuses.order_status_name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="s_sells" Grid.Row="1" Visibility="Collapsed">
                <ListView x:Name="l_sells_list" Margin="5" Width="500" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock>
                                        <Run Text="{Binding Orders.Users.user_login}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="{Binding Orders.order_indification_number}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock>
                                        <Run Text="{Binding Products.product_name}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock>
                                        <Run Text="{Binding sell_product_count}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock>
                                        <Run Text="{Binding Orders.OrderStatuses.order_status_name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="s_logs" Grid.Row="1" Visibility="Collapsed">
                <ListView x:Name="l_log_list" Margin="5" Width="700" Height="440" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="{Binding Users.id_user}"/>
                                        <Run Text=":"/>
                                        <Run Text="{Binding Users.user_name}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="{Binding changelog_message}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock>
                                        <Run Text="{Binding changelog_date}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
