CoputerShop/MainWindow.xaml

<Window x:Class="CoputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoputerShop"
        mc:Ignorable="d"
        Title="Електрический стул" Height="650" Width="1000"
        Icon="/SystemImages/placeholder.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/SystemImages/placeholder.png" Width="100" Height="100"/>
            <StackPanel>
                <Label Content="Offline" Width="400" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36px" FontWeight="Bold"/>
                <Label Content="{Binding ElementName=FrMain, Path=Content.Title}" HorizontalAlignment="Left" Width="400" Height="40" FontSize="25px" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Label Content="Copyrigth by Vlasov Andry 2024" HorizontalAlignment="Right" Width="200" Height="30" Margin="300,0" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Frame x:Name="FrMain" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
